<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix </title>
    <style>
        body {
            margin: 10;
            padding: 10;
            font-family: 'Arial', sans-serif;
            background-color: #808080;
            color: #red;
        }

        header {
            padding: 20px;
            background-color: #FF0000;
            text-align: center;
        }
        .cta {
            text-align: justify;
        
            height: 200px;
            }
        

        .cta h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .cta p {
            font-size: 1.4em;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #FF0000;
        }
        #gallery {
             width: 100%;
             height: 200px;
            overflow: hidden;
        }
        #gallery .gallery_img {
            width: auto;
            height: 200px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Netflix </h1>
    </header>

    <section>
        <div class="gallery">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <p>Watch anywhere.</p>
            <h2> Movies </h2>
            <ul>
                <img src="jailer.png" width="100" size="100"class="gallery_img"><p>JAILER</p>
                <img src="kushi.png" width="100" size="100" class="gallery_img"><p>KUSHI</p>
                <img src="Thunivu.png" width="100" size="100" class="gallery_img"><p>THUNIVU</p>
            </ul>
           
        </div>
    </section>
            <div class="gallery">
                <h2> <b>Series </h2></b>
                <ul>
                
                        <img src="Hangover.png" width="100" size="100" class="gallery_img"/><p>HANGOVER</p>
                        <img src="Titanic.png" width="200" size="200px" class="gallery_img"/><P>TITANIC</P>
                    
                </ul>
            </div>
    <footer>
        <p>&copy; 2023 Netflix </p>
    </footer>

</body>
</html>
