<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOKESH S - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lokesh S </h1>
        <p>RESUME</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate web developer with expertise in HTML, CSS, and JavaScript. I enjoy creating responsive and user-friendly websites.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
	        <li>C</li>
	        <li>Python</li>
	        <li>C++</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>NON CONTACT HEART RATE MONITORING SYSTEM:</strong>
		        <p> Description <br><br>
			    The aim of the project is to identify the heart beat rate of a person
			    with face by extracting the heart rate signals without contact with
			    the person. </p>
            </li>
            <!-- Add more projects as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact </h2>
        <p>
            You can reach me at <a href="mailto:lokeshs1212003@gmail.com">lokeshs1212003@gmail.com</a>.<br>
             contact me at <a href="8825357152">8825357152</a>
        </p>
    </section>

    <footer>
        &copy; 2023 Lokesh S
    </footer>

</body>
</html>
